appname = beego_test
httpport = 8080
runmode = dev  
include "mysql.conf"  
# 使用include导入单独的配置文件，在app.conf中导入后，就会被beego加载使用

# 1 ViewsPath: 模板路径，默认值是 views
# 2 StaticDir: 静态文件目录设置，默认是 static
# 3 sessionon: session 是否开启，默认是 false
# 4 httpport: 监听端口
# 5 EnableXSRF: EnableXSRF
# 6 XSRFExpire: XSRF 过期时间，默认值是0，不过期
# 7 MaxMemory: 文件上传默认内存缓存大小，默认值是1 << 26(64M)
# 8 RunMode: 应用的运行模式，可选值为prod，dev或者test，默认是dev，为开发模式